DEBUG=1
SECRET_KEY=secret_key

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1   
REACT_APP_HOST=
CORS_ORIGIN_ALLOW_ALL=0


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=appstore
SQL_USER=database_username
SQL_PASSWORD=database_password
SQL_HOST=backend
SQL_PORT=5432